JWTKEY=random_secret_key
BEARER=Bearer
DB_URI_DEVELOPMENT=mongodb://localhost:27017/gebhaly
DB_URI_TESTING=mongodb://localhost/gebhaly
DB_URI_PRODUCTION=mongodb://localhost/gebhaly
JWT_SECRET=mygebhalysecret